total 52
drwxr-xr-x 2 root root  292 Jun 12 15:12 .
drwxr-xr-x 6 root root  121 Jun 12 03:24 ..
-rwxr--r-- 1 root root   32 Jun 12 04:24 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 04:34 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 04:39 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 04:44 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 04:47 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 04:56 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 04:59 6-third_line
-rwxr--r-- 1 root root   99 Jun 12 14:58 7-file
-rwxr--r-- 1 root root   36 Jun 12 15:10 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 12 15:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 12 15:12 ls_cwd_content
-rw-r--r-- 1 root root   14 Jun 12 14:43 output
-rw-r--r-- 1 root root   42 Jun 12 04:20 README.md
-rw------- 1 root root 4096 Jun 12 04:53 .swp
